Type=OleDll
Reference=*\G{866AE5D3-530C-11D2-A2BD-0000F8774FB5}#1.0#0#C:\ArcGIS\desktop\ArcGIS\com\esriFramework.olb#ESRI Object Library
Reference=*\G{40499F24-596F-45D2-ACE1-A251E2990017}#1.0#0#C:\ArcGIS\desktop\ArcGIS\com\esriArcMapUI.olb#ESRI ArcMapUI Object Library
Reference=*\G{45AC68FF-DEFF-4884-B3A9-7D882EDCAEF1}#1.0#0#C:\ArcGIS\desktop\ArcGIS\com\esriCarto.olb#ESRI Carto Object Library
Reference=*\G{0475BDB1-E5B2-4CA2-9127-B4B1683E70C2}#1.0#0#C:\ArcGIS\desktop\ArcGIS\com\esriGeoDatabase.olb#ESRI GeoDatabase Object Library
Reference=*\G{C4B094C2-FF32-4FA1-ABCB-7820F8D6FB68}#1.0#0#C:\ArcGIS\desktop\ArcGIS\com\esriGeometry.olb#ESRI Geometry Object Library
Reference=*\G{5E1F7BC3-67C5-4AEE-8EC6-C4B73AAC42ED}#1.0#0#C:\ArcGIS\desktop\ArcGIS\com\esriSystem.olb#ESRI System Object Library
Reference=*\G{59FCCD31-434C-4017-BDEF-DB4B7EDC9CE0}#1.0#0#C:\ArcGIS\desktop\ArcGIS\com\esriDisplay.olb#ESRI Display Object Library
Reference=*\G{4ECCA6E2-B16B-4ACA-BD17-E74CAE4C150A}#1.0#0#C:\ArcGIS\desktop\ArcGIS\com\esriSystemUI.olb#ESRI SystemUI Object Library
Class=IDSMapBook; IDSMapBook.cls
Class=IDSMapSeries; IDSMapSeries.cls
Class=IDSMapSeriesProps; IDSMapSeriesProps.cls
Class=IDSMapSeriesOptions; IDSMapSeriesOptions.cls
Class=IDSMapPage; IDSMapPage.cls
Class=DSMapBook; DSMapBook.cls
Class=DSMapPage; DSMapPage.cls
Class=DSMapSeries; DSMapSeries.cls
Class=IDSMapSeriesOptions2; IDSMapSeriesOptions2.cls
Class=IDSMapSeriesOptions3; IDSMapSeriesOptions3.cls
Startup="(None)"
HelpFile=""
ExeName32="DSMapBookPrj.dll"
Command32=""
Name="DSMapBookPrj"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="DSMapBookPrj.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ESRI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
