<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>the ESRI Map Book Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
html { margin: 2em }
body{ font-family: georgia, times, serif; max-width: 50em; }
blockquote, code, pre {
	background: #ebedef;
	color: #4d5663;
	padding: 0.1em 1em;
}
blockquote blockquote { border-left: 5px solid #ccd0d6; }
code, pre { font: 1em/140% "courier new", courier, monospace; }
abbr, acronym { border-bottom: 1px dotted #4a5f82; cursor: help; }
.clearer { clear: both; height: 0; }
.alignright { float: right; }
.alignleft { float: left; }

a, a:link, a:visited, a:active {
	text-decoration: none;
/*	border-bottom: 1px solid #9aa1ae;*/
	color: #0000cd;
}	
a:hover {
/*	border-bottom: 1px solid #0d1117;*/
	color:  blue;
	background-color: yellow;
}

-->
</style>
</head>

<body>

<p><strong>MapBook</strong> is a developer sample for <a href="http://www.esri.com/software/arcgis/about/desktop.html#desktop_apps">ESRI's
  ArcMap</a> which simplifies
  the
generation of map series. MapBook allows the creation of multiple
  map series from a single ArcMap .mxd file. Map series can be tiled like USGS
  or NTS quadrangles, discontinuous (e.g. lakes of the Yukon), or in strips (e.g.
following a road).  The best introduction to its features
    is <a href="http://www.esri.com/news/arcuser/0702/dsmapbook1of2.html">ArcGIS
    Software Simplifies Map Book Generation</a> from the summer 2002 issue
    of <a href="http://www.esri.com/news/arcuser/index.html">Arc User Online</a>.
    The link to the sample in that article is for v8.3. For v9, you want to go
    to <a href="http://edndoc.esri.com/arcobjects/9.1/default.asp?url=/arcobjects/9.1/Samples/Cartography/Map_Production/DSMapBook/DSMapBook.htm">ArcObjects
    Online</a>.</p>
<p><a href="http://www.spatialanalyst.net.ms">Duane Wilkins in New Zealand</a> has
  also put together a <em><a href="http://www.hnpl.net/dwilkins/downloads/QuickguidetoMapSeriesMaker.pdf">Quick
  Guide to Map Series Maker</a></em> (pdf 1.8mb) and graciously
  contributed it to the project, <a href="http://svn.sourceforge.net/viewvc/esri-mapbook/trunk/docs/">now
  in svn.</a></p>
<p>The <em><strong>Map Book Project</strong></em> (this site) is an open source
  and volunteer effort to extend, enhance, and fix the bugs in the developer
  sample. The project itself is still in it's early stages. All we've accomplished
  to
  this
  point
  is to put the code for the last three releases into a <a href="http://svn.sourceforge.net/viewcvs.cgi/esri-mapbook/">version
  control repository</a> and collect some ideas of the first set of <a href="https://sourceforge.net/tracker/?group_id=170350&atid=853944">bugs
and enhancements</a> to tackle.</p>
<p>The Map Book Project is an independant endeavour and in no way affiliated
  with or endorsed by <a href="http://www.esri.com/">ESRI</a> (although it is
  built on code initially developed by them).</p>
<p>&nbsp;</p>
</body>
</html>
