frmMapSeries = 38, 33, 942, 659, C, 84, 87, 803, 713, C
modGlobals = 0, 0, 0, 0, C
PageIdentifier = 118, 110, 837, 736, C
frmResources = 56, 58, 775, 684, C, 56, 58, 775, 684, C
CreateMapBook = 224, 232, 943, 858, C
frmMapSeriesWiz = 17, 34, 958, 751, C, 28, 29, 747, 655, C
DSMapBookBar = 0, 0, 0, 0, C
DSMapBookExt = 26, 41, 973, 714, C
DSMapBookTab = 16, 36, 989, 771, C
frmPageIdentifier = 0, 0, 0, 0, C, 0, 0, 719, 626, C
frmSeriesProperties = 45, 40, 935, 697, , 133, 69, 852, 695, C
frmSelectPages = 0, 0, 0, 0, C, 252, 261, 971, 887, C
frmPageProperties = 0, 0, 0, 0, C, 224, 232, 943, 858, C
tmpPageClass = 0, 0, 0, 0, C
frmExport = 30, 25, 977, 674, C, 196, 203, 915, 829, C
frmPrint = 20, 26, 949, 638, C, 168, 174, 887, 800, C
frmGridSettings = 38, 41, 973, 775, C, 140, 145, 859, 771, C
frmProgress = 0, 0, 0, 0, C, 112, 116, 831, 742, C
modGeneralFunctions = 82, 66, 995, 834, C
clsCreateGrids = 8, 65, 958, 877, C
clsMapGridButton = 8, 36, 960, 696, C
GxFilter = 0, 0, 0, 0, C
frmSMapSettings = 40, 35, 966, 711, C, 84, 87, 803, 713, C
clsStripMapButton = 176, 144, 895, 770, C
clsCreateStripMap = 32, 27, 906, 681, C
frmCreateIndex = 28, 29, 747, 655, C, 56, 58, 775, 684, C
frmTagIndexField = 0, 0, 0, 0, C, 28, 29, 747, 655, C
frmExportPropDlg = 0, 0, 0, 0, C, 168, 174, 887, 800, C
