Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{866AE5D3-530C-11D2-A2BD-0000F8774FB5}#1.0#0#..\..\..\..\arcgis\arcexe83\Bin\esriCore.olb#ESRI Object Library
Reference=*\G{2D583F7F-24D4-4988-9380-45FE903DE56F}#2.0#0#DSMapBookPrj.dll#DSMapBookPrj
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={A97FE0B0-2677-4AF1-94F7-968B06E5D543}#1.0#0; afcontrols.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=frmMapSeries.frm
Module=modGlobals; modGlobals.bas
Class=PageIdentifier; PageIdentifier.cls
Form=frmResources.frm
Class=CreateMapBook; CreateMapBook.cls
Form=frmMapSeriesWiz.frm
Class=DSMapBookBar; DSMapBookBar.cls
Class=DSMapBookExt; DSMapBookExt.cls
Class=DSMapBookTab; DSMapBookTab.cls
Form=frmPageIdentifier.frm
Form=frmSeriesProperties.frm
Form=frmSelectPages.frm
Form=frmPageProperties.frm
Class=tmpPageClass; tmpPageClass.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmExport.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frmPrint.frm
Form=frmGridSettings.frm
Form=frmProgress.frm
Module=modGeneralFunctions; modGeneralFunctions.bas
Class=clsCreateGrids; clsCreateGrids.cls
Class=clsMapGridButton; clsMapGridButton.cls
Class=GxFilter; GxFilter.cls
Form=frmSMapSettings.frm
Class=clsStripMapButton; clsStripMapButton.cls
Class=clsCreateStripMap; clsCreateStripMap.cls
Form=frmCreateIndex.frm
Form=frmTagIndexField.frm
Startup="(None)"
HelpFile=""
ExeName32="DSMapBookUIPrj.dll"
Command32=""
Name="DSMapBookUIPrj"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="DSMapBookUIPrj.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ESRI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
