frmMapSeries = 101, 29, 900, 580, , 208, 33, 551, 485, C
modGlobals = 10, 12, 670, 473, C
PageIdentifier = 59, 168, 966, 747, C
frmResources = 0, 0, 0, 0, C, 145, 116, 774, 532, C
CreateMapBook = 46, 8, 776, 523, C
frmMapSeriesWiz = 16, 17, 769, 550, C, 64, 124, 646, 550, C
DSMapBookBar = 83, 36, 964, 692, C
DSMapBookExt = 19, 38, 984, 624, 
DSMapBookTab = 59, 188, 930, 817, C
frmPageIdentifier = 107, 103, 736, 519, C, 132, 132, 478, 396, C
frmSeriesProperties = 21, 69, 751, 496, C, 143, 144, 679, 537, C
frmSelectPages = 62, 30, 991, 807, C, 155, 44, 624, 401, C
frmPageProperties = 48, 55, 964, 747, C, 200, 29, 870, 542, C
tmpPageClass = 88, 88, 870, 720, C
frmExport = 27, 29, 775, 607, C, 66, 66, 848, 695, C
frmPrint = 13, 12, 1013, 699, C, 88, 88, 870, 717, C
frmGridSettings = 28, 2, 1002, 831, C, 0, 0, 755, 570, C
frmProgress = 0, 0, 0, 0, C, 22, 22, 777, 440, C
modGeneralFunctions = 36, 73, 766, 599, C
clsCreateGrids = 28, 71, 946, 605, C
clsMapGridButton = 6, 3, 868, 566, C
GxFilter = 132, 132, 887, 550, C
frmSMapSettings = 90, 108, 841, 735, C, 0, 0, 751, 627, C
clsStripMapButton = 88, 88, 839, 715, C
clsCreateStripMap = 63, 49, 1003, 830, C
frmCreateIndex = 22, 25, 958, 686, C, 24, 17, 418, 455, C
frmTagIndexField = 138, 166, 959, 731, C, 283, 179, 681, 586, C
