Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{866AE5D3-530C-11D2-A2BD-0000F8774FB5}#1.0#0#..\..\..\..\..\Program Files\ArcGIS\com\esriFramework.olb#ESRI Object Library
Reference=*\G{2D583F7F-24D4-4988-9380-45FE903DE56F}#9.0#0#DSMapBookPrj.dll#DSMapBookPrj
Reference=*\G{40499F24-596F-45D2-ACE1-A251E2990017}#1.0#0#..\..\..\..\..\Program Files\ArcGIS\com\esriArcMapUI.olb#ESRI ArcMapUI Object Library
Reference=*\G{45AC68FF-DEFF-4884-B3A9-7D882EDCAEF1}#1.0#0#..\..\..\..\..\Program Files\ArcGIS\com\esriCarto.olb#ESRI Carto Object Library
Reference=*\G{ADC7DE29-DC0B-448E-BBF6-27E4E34CF2EC}#1.0#0#..\..\..\..\..\Program Files\ArcGIS\com\esriCatalog.olb#ESRI Catalog Object Library
Reference=*\G{C0FC1503-7E6F-11D2-AABF-00C04FA375F1}#1.0#0#..\..\..\..\..\Program Files\ArcGIS\com\esriCatalogUI.olb#ESRI CatalogUI Object Library
Reference=*\G{59FCCD31-434C-4017-BDEF-DB4B7EDC9CE0}#1.0#0#..\..\..\..\..\Program Files\ArcGIS\com\esriDisplay.olb#ESRI Display Object Library
Reference=*\G{016DF9D3-7E81-11D2-A2D1-0000F8774FB5}#1.0#0#..\..\..\..\..\Program Files\ArcGIS\com\esriDisplayUI.olb#ESRI DisplayUI Object Library
Reference=*\G{4C896230-7F1A-11D2-8509-0000F875B9C6}#1.0#0#..\..\..\..\..\Program Files\ArcGIS\com\esriEditor.olb#ESRI Editor Object Library
Reference=*\G{0475BDB1-E5B2-4CA2-9127-B4B1683E70C2}#1.0#0#..\..\..\..\..\Program Files\ArcGIS\com\esriGeoDatabase.olb#ESRI GeoDatabase Object Library
Reference=*\G{C4B094C2-FF32-4FA1-ABCB-7820F8D6FB68}#1.0#0#..\..\..\..\..\Program Files\ArcGIS\com\esriGeometry.olb#ESRI Geometry Object Library
Reference=*\G{7DB92CEC-CB65-420A-8737-FCD0722FD436}#1.0#0#..\..\..\..\..\Program Files\ArcGIS\com\esriOutput.olb#ESRI Output Object Library
Reference=*\G{AE064D40-D6CE-11D0-867A-0000F8751720}#1.0#0#..\..\..\..\..\Program Files\ArcGIS\com\esriOutputUI.olb#ESRI OutputUI Object Library
Reference=*\G{5E1F7BC3-67C5-4AEE-8EC6-C4B73AAC42ED}#1.0#0#..\..\..\..\..\Program Files\ArcGIS\com\esriSystem.olb#ESRI System Object Library
Reference=*\G{4ECCA6E2-B16B-4ACA-BD17-E74CAE4C150A}#1.0#0#..\..\..\..\..\Program Files\ArcGIS\com\esriSystemUI.olb#ESRI SystemUI Object Library
Reference=*\G{1CE6AC65-43F5-4529-8FC0-D7ED298E4F1A}#1.0#0#..\..\..\..\..\Program Files\ArcGIS\com\esriDataSourcesFile.olb#ESRI DataSourcesFile Object Library
Reference=*\G{4A037613-879A-484D-AF82-0802947C627B}#1.0#0#..\..\..\..\..\Program Files\ArcGIS\com\esriDataSourcesGDB.olb#ESRI DataSourcesGDB OBJECT Library
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#..\..\..\..\..\WINDOWS\System32\tlbinf32.dll#TypeLib Information
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=frmMapSeries.frm
Module=modGlobals; modGlobals.bas
Class=PageIdentifier; PageIdentifier.cls
Form=frmResources.frm
Class=CreateMapBook; CreateMapBook.cls
Form=frmMapSeriesWiz.frm
Class=DSMapBookBar; DSMapBookBar.cls
Class=DSMapBookExt; DSMapBookExt.cls
Class=DSMapBookTab; DSMapBookTab.cls
Form=frmPageIdentifier.frm
Form=frmSeriesProperties.frm
Form=frmSelectPages.frm
Form=frmPageProperties.frm
Class=tmpPageClass; tmpPageClass.cls
Form=frmExport.frm
Form=frmPrint.frm
Form=frmGridSettings.frm
Form=frmProgress.frm
Module=modGeneralFunctions; modGeneralFunctions.bas
Class=clsCreateGrids; clsCreateGrids.cls
Class=clsMapGridButton; clsMapGridButton.cls
Class=GxFilter; GxFilter.cls
Form=frmSMapSettings.frm
Class=clsStripMapButton; clsStripMapButton.cls
Class=clsCreateStripMap; clsCreateStripMap.cls
Form=frmCreateIndex.frm
Form=frmTagIndexField.frm
Form=frmExportPropDlg.frm
Startup="(None)"
HelpFile=""
ExeName32="DSMapBookUIPrj.dll"
Command32=""
Name="DSMapBookUIPrj"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="DSMapBookUIPrj.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ESRI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
