Type=OleDll
Reference=*\G{866AE5D3-530C-11D2-A2BD-0000F8774FB5}#1.0#0#..\..\..\..\..\..\..\Program Files\ArcGIS\com\esriFramework.olb#ESRI Object Library
Reference=*\G{40499F24-596F-45D2-ACE1-A251E2990017}#1.0#0#..\..\..\..\..\..\..\Program Files\ArcGIS\com\esriArcMapUI.olb#ESRI ArcMapUI Object Library
Reference=*\G{45AC68FF-DEFF-4884-B3A9-7D882EDCAEF1}#1.0#0#..\..\..\..\..\..\..\Program Files\ArcGIS\com\esriCarto.olb#ESRI Carto Object Library
Reference=*\G{0475BDB1-E5B2-4CA2-9127-B4B1683E70C2}#1.0#0#..\..\..\..\..\..\..\Program Files\ArcGIS\com\esriGeoDatabase.olb#ESRI GeoDatabase Object Library
Reference=*\G{C4B094C2-FF32-4FA1-ABCB-7820F8D6FB68}#1.0#0#..\..\..\..\..\..\..\Program Files\ArcGIS\com\esriGeometry.olb#ESRI Geometry Object Library
Reference=*\G{5E1F7BC3-67C5-4AEE-8EC6-C4B73AAC42ED}#1.0#0#..\..\..\..\..\..\..\Program Files\ArcGIS\com\esriSystem.olb#ESRI System Object Library
Reference=*\G{59FCCD31-434C-4017-BDEF-DB4B7EDC9CE0}#1.0#0#..\..\..\..\..\..\..\Program Files\ArcGIS\com\esriDisplay.olb#ESRI Display Object Library
Reference=*\G{4ECCA6E2-B16B-4ACA-BD17-E74CAE4C150A}#1.0#0#..\..\..\..\..\..\..\Program Files\ArcGIS\com\esriSystemUI.olb#ESRI SystemUI Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{80768281-8830-4666-9695-E19036F1E08B}#1.0#0#..\..\..\..\..\..\..\Program Files\ArcGIS\DeveloperKit\Addins\ErrorHandlerUI.dll#ErrorHandlerUI 1.0 Type Library
Class=INWDSMapBook; INWDSMapBook.cls
Class=INWDSMapSeries; INWDSMapSeries.cls
Class=INWDSMapSeriesProps; INWDSMapSeriesProps.cls
Class=INWDSMapSeriesOptions; INWDSMapSeriesOptions.cls
Class=INWDSMapPage; INWDSMapPage.cls
Class=NWMapBook; NWMapBook.cls
Class=NWMapPage; NWMapPage.cls
Class=NWMapSeries; NWMapSeries.cls
Class=INWDSMapSeriesOptions2; INWDSMapSeriesOptions2.cls
Class=INWMapSeriesOptions; INWMapSeriesOptions.cls
Module=ErrorHandling; ErrorHandling.bas
Class=INWMapPageAttribs; INWMapPageAttribs.cls
Class=INWLayerVisibilityGroup; INWLayerVisibilityGroup.cls
Class=NWLayerVisibilityGroup; NWLayerVisibilityGroup.cls
Module=modBookGlobals; modBookGlobals.bas
Startup="(None)"
HelpFile=""
ExeName32="NWMapBookPrj.dll"
Command32=""
Name="NWMapBookPrj"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="DSMapBookPrj.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ESRI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=C:\Program Files\ArcGIS\Bin\ArcMap.exe

[MS Transaction Server]
AutoRefresh=1
