frmMapSeries = 31, 47, 668, 548, , 84, 87, 803, 713, C
modGlobals = 154, 154, 600, 594, 
PageIdentifier = 4, 91, 723, 716, 
frmResources = 56, 58, 775, 684, , 56, 58, 775, 684, C
CreateMapBook = -21, 176, 698, 801, 
frmMapSeriesWiz = 30, 53, 681, 522, , 28, 29, 747, 655, C
NWDSMapBookBar = 154, 203, 1125, 660, 
NWMapBookExt = 0, 0, 971, 457, 
NWDSMapBookTab = 22, 29, 993, 486, 
frmPageIdentifier = 44, 58, 1015, 515, , 154, 203, 1125, 660, C
frmSeriesProperties = 66, 87, 1037, 544, , 132, 174, 1103, 631, C
frmSelectPages = 88, 116, 1059, 573, , 110, 145, 1081, 602, C
frmPageProperties = 110, 145, 1081, 602, , 88, 116, 1059, 573, C
tmpPageClass = 132, 174, 1103, 631, 
frmExport = 154, 203, 1125, 660, , 66, 87, 1037, 544, C
frmPrint = 0, 0, 971, 457, , 44, 58, 1015, 515, C
frmGridSettings = 22, 29, 993, 486, , 22, 29, 993, 486, C
frmProgress = 44, 58, 1015, 515, , 132, 174, 1103, 631, C
modGeneralFunctions = 66, 87, 1037, 544, 
clsCreateGrids = 88, 116, 1059, 573, 
clsMapGridButton = 110, 145, 1081, 602, 
GxFilter = 132, 174, 1103, 631, 
frmSMapSettings = 154, 203, 1125, 660, , 154, 203, 1125, 660, C
clsStripMapButton = 0, 0, 971, 457, 
clsCreateStripMap = 22, 29, 993, 486, 
frmCreateIndex = 44, 58, 1015, 515, , 0, 0, 971, 457, C
frmTagIndexField = 66, 87, 1037, 544, , 22, 29, 993, 486, C
frmExportPropDlg = 88, 116, 1059, 573, , 44, 58, 1015, 515, C
frmVisibleElements = 110, 145, 1081, 602, Z, 154, 203, 1125, 660, C
frmPagesWhereElemIsVisible = 132, 174, 1103, 631, , 132, 174, 1103, 631, C
frmManageDataFrames = 154, 203, 1125, 660, , 110, 145, 1081, 602, C
frmBubbleProperties = 0, 0, 971, 457, , 132, 174, 1103, 631, C
frmAdjMapLabelSymbols = 0, 0, 0, 0, C, 154, 203, 1125, 660, C
frmSelectAdjMapSymbol = 0, 0, 0, 0, C, 0, 0, 971, 457, C
frmVisibleLayers = 22, 29, 993, 486, , 88, 116, 1059, 573, C
clsCreateMapBubble = 44, 58, 1015, 515, 
clsEditMapBubble = 66, 87, 1037, 544, 
frmSVGPrint = 0, 0, 0, 0, C, 242, 319, 1500, 1034, C
ErrorHandling = 88, 116, 798, 573, 
