Type=OleDll
Reference=*\G{866AE5D3-530C-11D2-A2BD-0000F8774FB5}#1.0#0#..\..\..\..\arcgis\arcexe83\Bin\esriCore.olb#ESRI Object Library
Class=IDSMapBook; IDSMapBook.cls
Class=IDSMapSeries; IDSMapSeries.cls
Class=IDSMapSeriesProps; IDSMapSeriesProps.cls
Class=IDSMapSeriesOptions; IDSMapSeriesOptions.cls
Class=IDSMapPage; IDSMapPage.cls
Class=DSMapBook; DSMapBook.cls
Class=DSMapPage; DSMapPage.cls
Class=DSMapSeries; DSMapSeries.cls
Class=IDSMapSeriesOptions2; IDSMapSeriesOptions2.cls
Startup="(None)"
HelpFile=""
ExeName32="DSMapBookPrj.dll"
Command32=""
Name="DSMapBookPrj"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="DSMapBookPrj.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ESRI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
